PORT="5555"
HOST=localhost
DEVELOPMENT=true
REDIS_ADDR=localhost:6378
EXPIRATION_INTERVAL=5m
KAFKA_BROKER=localhost:9092
KAFKA_RETRIES=5
KAFKA_TOPICS="[\"delete-expired-key-topic\", \"user-notifications\"]"

